<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vtJ-Fx-vk1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelper-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="141" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7iM-3B-hEa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="141" id="rtx-1H-cBI" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rtx-1H-cBI" id="wsJ-VR-Baq">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="140.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dql-yS-BmA">
                                                    <rect key="frame" x="8" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="hmH-LI-qUb"/>
                                                        <constraint firstAttribute="width" constant="100" id="jq4-YL-9LK"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zYp-Kt-Ef6">
                                                    <rect key="frame" x="130" y="39" width="83" height="15"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccA-v0-Pww">
                                                    <rect key="frame" x="130" y="18" width="126" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxxxx Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ph-UK-euj">
                                                    <rect key="frame" x="221" y="39" width="94" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.40505586139896377" green="0.40505586139896377" blue="0.40505586139896377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456 blah blah blah St, UC San Diego" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5N-U4-FTk">
                                                    <rect key="frame" x="130" y="62" width="243" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="FSa-8M-t9G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MH-Ea-wRi">
                                                    <rect key="frame" x="350" y="39" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.40505586139896377" green="0.40505586139896377" blue="0.40505586139896377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="xx.xx mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tl9-49-cG5">
                                                    <rect key="frame" x="316" y="18" width="51" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="LfP-c8-tIY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.40505586139896377" green="0.40505586139896377" blue="0.40505586139896377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="American, Asian, African, Spanish, Thai" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JO1-94-Jz5">
                                                    <rect key="frame" x="130" y="79" width="204" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="ycF-TJ-HuX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.40505586139896377" green="0.40505586139896377" blue="0.40505586139896377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tl9-49-cG5" firstAttribute="leading" secondItem="ccA-v0-Pww" secondAttribute="trailing" constant="60" id="0cz-OD-k7r"/>
                                                <constraint firstItem="dql-yS-BmA" firstAttribute="top" secondItem="wsJ-VR-Baq" secondAttribute="topMargin" id="1Dq-Xc-ofJ"/>
                                                <constraint firstItem="ccA-v0-Pww" firstAttribute="baseline" secondItem="Tl9-49-cG5" secondAttribute="baseline" id="1dB-Gv-ULb"/>
                                                <constraint firstItem="zYp-Kt-Ef6" firstAttribute="centerX" secondItem="wsJ-VR-Baq" secondAttribute="centerX" id="6Bw-wq-6ml"/>
                                                <constraint firstItem="zYp-Kt-Ef6" firstAttribute="leading" secondItem="Q5N-U4-FTk" secondAttribute="leading" id="6Wi-GR-buo"/>
                                                <constraint firstItem="ccA-v0-Pww" firstAttribute="top" secondItem="Tl9-49-cG5" secondAttribute="top" id="BHO-5N-909"/>
                                                <constraint firstItem="JO1-94-Jz5" firstAttribute="trailing" secondItem="wsJ-VR-Baq" secondAttribute="trailingMargin" id="ByO-Bu-FdB"/>
                                                <constraint firstItem="zYp-Kt-Ef6" firstAttribute="top" secondItem="ccA-v0-Pww" secondAttribute="bottom" constant="4" id="FBa-1k-b6K"/>
                                                <constraint firstItem="Q5N-U4-FTk" firstAttribute="top" secondItem="zYp-Kt-Ef6" secondAttribute="bottom" constant="8" symbolic="YES" id="Kzl-0f-ezE"/>
                                                <constraint firstItem="1Ph-UK-euj" firstAttribute="baseline" secondItem="8MH-Ea-wRi" secondAttribute="baseline" id="NjC-ew-NaS"/>
                                                <constraint firstItem="zYp-Kt-Ef6" firstAttribute="centerY" secondItem="1Ph-UK-euj" secondAttribute="centerY" id="QBE-FK-mNx"/>
                                                <constraint firstItem="dql-yS-BmA" firstAttribute="leading" secondItem="wsJ-VR-Baq" secondAttribute="leadingMargin" id="T5l-8I-Svm"/>
                                                <constraint firstItem="JO1-94-Jz5" firstAttribute="top" secondItem="Q5N-U4-FTk" secondAttribute="bottom" constant="1" id="XYJ-Uz-9Ij"/>
                                                <constraint firstItem="8MH-Ea-wRi" firstAttribute="baseline" secondItem="1Ph-UK-euj" secondAttribute="firstBaseline" id="YMl-M8-DiI"/>
                                                <constraint firstItem="ccA-v0-Pww" firstAttribute="leading" secondItem="zYp-Kt-Ef6" secondAttribute="leading" id="Z1l-ei-C6X"/>
                                                <constraint firstItem="ccA-v0-Pww" firstAttribute="top" secondItem="wsJ-VR-Baq" secondAttribute="topMargin" constant="10" id="dEy-2m-I0w"/>
                                                <constraint firstItem="8MH-Ea-wRi" firstAttribute="leading" secondItem="1Ph-UK-euj" secondAttribute="trailing" constant="35" id="gY0-ob-LyB"/>
                                                <constraint firstItem="1Ph-UK-euj" firstAttribute="leading" secondItem="zYp-Kt-Ef6" secondAttribute="trailing" constant="8" symbolic="YES" id="gYc-hH-Ld7"/>
                                                <constraint firstItem="Q5N-U4-FTk" firstAttribute="leading" secondItem="JO1-94-Jz5" secondAttribute="leading" id="kmI-cy-oCE"/>
                                                <constraint firstItem="zYp-Kt-Ef6" firstAttribute="top" secondItem="1Ph-UK-euj" secondAttribute="top" id="pQh-Re-x7b"/>
                                                <constraint firstItem="ccA-v0-Pww" firstAttribute="leading" secondItem="dql-yS-BmA" secondAttribute="trailing" constant="22" id="qUN-37-W05"/>
                                                <constraint firstItem="Tl9-49-cG5" firstAttribute="trailing" secondItem="8MH-Ea-wRi" secondAttribute="trailing" id="yBD-oF-c1B"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="JO1-94-Jz5" secondAttribute="bottom" constant="12" id="zE1-Ut-R9d"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="dql-yS-BmA" secondAttribute="bottom" constant="8" id="zim-jg-rr1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="Q5N-U4-FTk" id="wF3-U6-ItG"/>
                                            <outlet property="categoriesLabel" destination="JO1-94-Jz5" id="m3s-ZA-mrh"/>
                                            <outlet property="distanceLabel" destination="Tl9-49-cG5" id="5B0-yi-fdc"/>
                                            <outlet property="nameLabel" destination="ccA-v0-Pww" id="40Q-Fz-519"/>
                                            <outlet property="ratingImageView" destination="zYp-Kt-Ef6" id="wJo-1z-axv"/>
                                            <outlet property="reviewsCountLabel" destination="1Ph-UK-euj" id="05p-UX-5gX"/>
                                            <outlet property="thumbImageView" destination="dql-yS-BmA" id="3gi-AR-kgv"/>
                                            <segue destination="L6E-DX-Cya" kind="show" identifier="detailsSegue" id="Tck-sd-gFb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Yelper" id="HFY-H2-q7Z">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="kza-4x-Uy6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="bBl-DO-pFz" kind="presentation" identifier="filterSegue" id="hYA-NR-IUy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Map" id="5Mk-lZ-Z8F">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="C1b-0Z-PWD" kind="presentation" identifier="mapSegue" id="jwh-R1-THU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="businessTableView" destination="7iM-3B-hEa" id="c34-qX-r3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.1999999999998" y="357.57121439280365"/>
        </scene>
        <!--Filters-->
        <scene sceneID="oda-9W-GxA">
            <objects>
                <viewController id="Xa8-y5-OfM" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XfO-j8-Wfi"/>
                        <viewControllerLayoutGuide type="bottom" id="zV9-Tz-Ttc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bx8-12-vw1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Most Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29S-8I-ep1">
                                <rect key="frame" x="0.0" y="315" width="149" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ey1-8M-9KZ">
                                <rect key="frame" x="0.0" y="83" width="375" height="202"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterCell1" rowHeight="69" id="0o1-nG-MRv" customClass="FilterCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0o1-nG-MRv" id="CSG-qr-y19">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Order Delivery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ac7-D1-8fU">
                                                    <rect key="frame" x="18" y="13" width="259" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PQm-aJ-sdL">
                                                    <rect key="frame" x="285" y="16" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label1" destination="ac7-D1-8fU" id="VYl-Jl-bcE"/>
                                            <outlet property="switch1" destination="PQm-aJ-sdL" id="Q0B-Lu-sJC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ENv-hL-NLW">
                                <rect key="frame" x="0.0" y="344" width="375" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterCell2" rowHeight="75" id="SRA-Up-x0S" customClass="FilterCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SRA-Up-x0S" id="YTg-9q-JA6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Offering a Deal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tI-N6-Z7Y">
                                                    <rect key="frame" x="22" y="27" width="163" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kq2-hm-9z4">
                                                    <rect key="frame" x="300" y="22" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label2" destination="2tI-N6-Z7Y" id="7fs-Wd-ZJS"/>
                                            <outlet property="switch2" destination="Kq2-hm-9z4" id="8fK-Tr-US2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="wxn-JI-peX">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Z4r-wa-MnC">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onCancel:" destination="Xa8-y5-OfM" id="ogt-0F-clN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="bAG-XL-kIB">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filtersTableView1" destination="ey1-8M-9KZ" id="sPQ-ya-fmt"/>
                        <outlet property="filtersTableView2" destination="ENv-hL-NLW" id="gJS-8l-2GZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osI-l3-AQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3639.1999999999998" y="1138.3808095952024"/>
        </scene>
        <!--Map-->
        <scene sceneID="J2o-xd-LhY">
            <objects>
                <viewController id="gf9-he-K20" customClass="MapViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tIP-aS-5f1"/>
                        <viewControllerLayoutGuide type="bottom" id="dgC-zd-Rjw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uej-sz-CYO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zJC-r2-S7V">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="021-ui-HxY">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="I42-XV-z91">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onCancel:" destination="gf9-he-K20" id="S7D-XV-Qls"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="zJC-r2-S7V" id="c59-g5-DA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2G-xx-CIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5476" y="1066.4167916041979"/>
        </scene>
        <!--Location-->
        <scene sceneID="Ndy-eU-DJS">
            <objects>
                <viewController id="L6E-DX-Cya" customClass="DetailsViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pdN-gV-uwr"/>
                        <viewControllerLayoutGuide type="bottom" id="lfm-dE-BMN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vQD-p3-2ei">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QIi-LC-g69">
                                <rect key="frame" x="0.0" y="329" width="375" height="236"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rv6-Ey-MTs">
                                <rect key="frame" x="0.0" y="64" width="375" height="271"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taco Shop blah blah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BK7-R2-raS">
                                <rect key="frame" x="16" y="72" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mexican" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09W-IS-94n">
                                <rect key="frame" x="19" y="138" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,000 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09w-qo-fPX">
                                <rect key="frame" x="122" y="109" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4y0-0f-HLS">
                                <rect key="frame" x="302" y="72" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZQ-yT-V2B">
                                <rect key="frame" x="323" y="102" width="22" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VqX-jn-bvk">
                                <rect key="frame" x="16" y="108" width="98" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="qrI-vo-068"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15721 Bernardo Heighs Pkwy, San Diego" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVh-8e-muu">
                                <rect key="frame" x="16" y="566" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zbH-ZD-0VK">
                                <rect key="frame" x="0.0" y="214" width="375" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="_________________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slp-VE-2iq">
                                        <rect key="frame" x="13" y="100" width="354" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="_________________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zq0-zM-8eW">
                                        <rect key="frame" x="10" y="-16" width="354" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="____________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDf-ox-gaI">
                                        <rect key="frame" x="201" y="56" width="110" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nr7-7j-Goy">
                                        <rect key="frame" x="171" y="39" width="33" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="check_mark"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0AH-eq-WRP">
                                        <rect key="frame" x="288" y="39" width="31" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="bookmark"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09Z-G3-GM1">
                                        <rect key="frame" x="50" y="39" width="33" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="camera"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7I-xh-Kr4">
                                        <rect key="frame" x="26" y="71" width="81" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Check In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eJ-aK-NKa">
                                        <rect key="frame" x="154" y="71" width="67" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bookmark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLv-oQ-K2U">
                                        <rect key="frame" x="264" y="71" width="78" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="____________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25E-Kj-uvP">
                                        <rect key="frame" x="75" y="56" width="110" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QIi-LC-g69" firstAttribute="top" secondItem="vQD-p3-2ei" secondAttribute="top" constant="329" id="0RA-Su-XU4"/>
                            <constraint firstAttribute="trailing" secondItem="HVh-8e-muu" secondAttribute="trailing" constant="16" id="1tJ-qt-J0h"/>
                            <constraint firstItem="VqX-jn-bvk" firstAttribute="centerY" secondItem="09w-qo-fPX" secondAttribute="centerY" id="5kp-dg-rVV"/>
                            <constraint firstItem="BK7-R2-raS" firstAttribute="baseline" secondItem="4y0-0f-HLS" secondAttribute="baseline" id="9e7-Aq-FFO"/>
                            <constraint firstItem="QIi-LC-g69" firstAttribute="leading" secondItem="vQD-p3-2ei" secondAttribute="leading" id="D3r-zW-069"/>
                            <constraint firstItem="Rv6-Ey-MTs" firstAttribute="leading" secondItem="vQD-p3-2ei" secondAttribute="leading" id="KhV-xm-Iei"/>
                            <constraint firstItem="09W-IS-94n" firstAttribute="leading" secondItem="vQD-p3-2ei" secondAttribute="leadingMargin" constant="3" id="Knw-Fq-MxV"/>
                            <constraint firstAttribute="trailing" secondItem="Rv6-Ey-MTs" secondAttribute="trailing" id="LEl-yu-syA"/>
                            <constraint firstItem="HVh-8e-muu" firstAttribute="leading" relation="lessThanOrEqual" secondItem="vQD-p3-2ei" secondAttribute="leading" constant="16" id="MWK-Jy-ECC"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="09W-IS-94n" secondAttribute="trailing" constant="16" id="MWQ-UV-9fn"/>
                            <constraint firstItem="HVh-8e-muu" firstAttribute="top" secondItem="QIi-LC-g69" secondAttribute="bottom" constant="1" id="NAi-00-7DD"/>
                            <constraint firstAttribute="trailing" secondItem="QIi-LC-g69" secondAttribute="trailing" id="NFr-CS-oEI"/>
                            <constraint firstItem="VqX-jn-bvk" firstAttribute="bottom" secondItem="09w-qo-fPX" secondAttribute="bottom" id="NzK-Hx-PO6"/>
                            <constraint firstItem="lfm-dE-BMN" firstAttribute="top" secondItem="QIi-LC-g69" secondAttribute="bottom" constant="102" id="RFx-a5-sNW"/>
                            <constraint firstItem="BK7-R2-raS" firstAttribute="top" secondItem="pdN-gV-uwr" secondAttribute="bottom" constant="8" symbolic="YES" id="RGk-sx-vqH"/>
                            <constraint firstItem="lfm-dE-BMN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HVh-8e-muu" secondAttribute="bottom" constant="8" id="S6E-lO-emR"/>
                            <constraint firstItem="09w-qo-fPX" firstAttribute="leading" secondItem="vQD-p3-2ei" secondAttribute="leadingMargin" constant="106" id="Tbg-ro-gjC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4y0-0f-HLS" secondAttribute="trailing" constant="14" id="ZGY-ph-MJX"/>
                            <constraint firstItem="Rv6-Ey-MTs" firstAttribute="top" secondItem="vQD-p3-2ei" secondAttribute="top" constant="64" id="Zrh-Hn-I1A"/>
                            <constraint firstItem="tZQ-yT-V2B" firstAttribute="top" secondItem="4y0-0f-HLS" secondAttribute="bottom" constant="9" id="cUT-08-wyL"/>
                            <constraint firstItem="QIi-LC-g69" firstAttribute="top" secondItem="Rv6-Ey-MTs" secondAttribute="bottom" constant="-6" id="kz5-zq-0So"/>
                            <constraint firstItem="09w-qo-fPX" firstAttribute="centerY" secondItem="tZQ-yT-V2B" secondAttribute="centerY" id="pvX-SC-e4I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tZQ-yT-V2B" secondAttribute="trailing" constant="14" id="uD8-4F-wKa"/>
                            <constraint firstItem="BK7-R2-raS" firstAttribute="leading" secondItem="vQD-p3-2ei" secondAttribute="leadingMargin" id="v6s-sT-Mny"/>
                            <constraint firstItem="BK7-R2-raS" firstAttribute="leading" secondItem="VqX-jn-bvk" secondAttribute="leading" id="xd2-85-tJz"/>
                            <constraint firstItem="VqX-jn-bvk" firstAttribute="top" secondItem="BK7-R2-raS" secondAttribute="bottom" constant="15" id="yEn-VE-jPL"/>
                            <constraint firstItem="09W-IS-94n" firstAttribute="top" secondItem="VqX-jn-bvk" secondAttribute="bottom" constant="8" symbolic="YES" id="yzA-mP-sRO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Location" id="JAN-o1-vuY"/>
                    <connections>
                        <outlet property="addressLabel" destination="HVh-8e-muu" id="jeS-SP-GlG"/>
                        <outlet property="backgroundImage" destination="Rv6-Ey-MTs" id="M4J-5p-VYH"/>
                        <outlet property="businessNameLabel" destination="BK7-R2-raS" id="wTe-hx-uL7"/>
                        <outlet property="distanceLabel" destination="4y0-0f-HLS" id="PcE-Pl-fD5"/>
                        <outlet property="lineLabel1" destination="HDf-ox-gaI" id="4Zz-Aq-Oii"/>
                        <outlet property="lineLabel2" destination="25E-Kj-uvP" id="vsr-9o-lPm"/>
                        <outlet property="mapView" destination="QIi-LC-g69" id="qdy-EA-WGM"/>
                        <outlet property="ratingImageView" destination="VqX-jn-bvk" id="Cjl-wW-4n6"/>
                        <outlet property="reviewsLabel" destination="09w-qo-fPX" id="u8y-p9-Xxp"/>
                        <outlet property="typeLabel" destination="09W-IS-94n" id="NFV-Th-K1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6BP-co-cKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3600.8000000000002" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eFx-AI-tyy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vtJ-Fx-vk1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wUQ-tx-Wpw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="SV7-q8-trL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRF-77-2h8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="usE-cQ-xRN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bBl-DO-pFz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pae-ks-7bD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xa8-y5-OfM" kind="relationship" relationship="rootViewController" id="9Pg-bc-yUz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDv-nS-gEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="1138.3808095952024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eyf-3L-3G8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C1b-0Z-PWD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vc7-aH-ZvX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gf9-he-K20" kind="relationship" relationship="rootViewController" id="osC-QN-5R0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anJ-tl-59i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4536.8000000000002" y="1066.4167916041979"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" width="32" height="32"/>
        <image name="camera" width="32" height="32"/>
        <image name="check_mark" width="32" height="32"/>
    </resources>
</document>
